# SupportCoursDotnetFormation

./: LICENSE
FrameworkNET/CoursEFCore/: CoursEFCore.sln
FrameworkNET/CoursEFCore/BanqueRepositoryClass/Repositorties/: AccountRepository.cs
FrameworkNET/CoursEFCore/EFCORE_Basics/: EFCORE_Basics.csproj  Program.cs
FrameworkNET/CoursEFCore/EFCORE_Basics/Classes/: Dog.cs  IHM.cs  Toy.cs
FrameworkNET/CoursEFCore/EFCORE_Basics/Datas/: ApplicationDbContext.cs
FrameworkNET/CoursEFCore/EFCORE_Basics/Migrations/: 20220816090355_Initial.Designer.cs  20220816090355_Initial.cs  20220816094106_AddedToys.Designer.cs  20220816094106_AddedToys.cs  ApplicationDbContextModelSnapshot.cs
FrameworkNET/CoursEFCore/EFCORE_RepoPattern/Classes/: Adoption.cs  Brand.cs  Dog.cs  IHM.cs  Master.cs  Toy.cs
FrameworkNET/CoursEFCore/EFCORE_RepoPattern/Datas/: AdoptionsRepository.cs  ApplicationDbContext.cs  BaseRepository.cs  BrandsRepository.cs  DogsRepository.cs  IRepository.cs  MastersRepository.cs  ToysRepository.cs
FrameworkNET/CoursEFCore/EXO_VideoStore/: EXO_VideoStore.csproj  Program.cs
FrameworkNET/CoursEFCore/EXO_VideoStore/Classes/: Client.cs  Emprunt.cs  Film.cs  IHM.cs
FrameworkNET/CoursEFCore/EXO_VideoStore/Datas/: ApplicationDbContext.cs
FrameworkNET/CoursEFCore/EXO_VideoStore/Migrations/: 20220818072527_Initial.Designer.cs  20220818072527_Initial.cs  ApplicationDbContextModelSnapshot.cs
FrameworkNET/CoursEFCore/EXO_eLibrary/Classes/: Book.cs  IHM.cs
FrameworkNET/CoursEFCore/EXO_eLibrary/Datas/: ApplicationDbContext.cs  AuthorsRepository.cs  BooksRepository.cs
FrameworkNET/FormationDotNET/: FormationDotNET.sln
FrameworkNET/FormationDotNET/FormationAdoNET/03-TpAdoNET/TpListCompteBancaireAdoNET/TpListCompteBancaireClassAdoNET/: Program.cs
FrameworkNET/FormationDotNET/FormationAdoNET/03-TpAdoNET/TpListCompteBancaireAdoNET/TpListCompteBancaireIHMAdoNET/: Program.cs  TpListCompteBancaireIHMAdoNET.csproj
FrameworkNET/FormationDotNET/FormationAdoNET/03-TpAdoNET/TpListCompteBancaireAdoNET/TpListCompteBancaireIHMAdoNET/Classes/: IHM.cs
FrameworkNET/FormationDotNET/FormationAdoNET/03-TpAdoNET/TpListContactAdoNET/TpListContactIhmAdoNET/: Program.cs
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursApiAspNetCore/: WeatherForecast.cs
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursApiAspNetCore/Controllers/: PersonnesController.cs  WeatherForecastController.cs
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursApiAspNetCore/Models/: Personnes.cs
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursApiAspNetCore/Properties/: launchSettings.json
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursAspNETCookiesSession/: Program.cs
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursAspNETCookiesSession/Controllers/: HomeController.cs
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursAspNETCookiesSession/Models/: ErrorViewModel.cs
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursAspNETCore/: CoursAspNETCore.csproj
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursAspNETCore/Controllers/: PersonneController.cs
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursAspNETCore/Models/: Personne.cs
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursAspNETCore/Properties/: launchSettings.json
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursAspNETCore/Views/Personne/: Index.cshtml  details.cshtml
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursAspNETCore/Views/Shared/: _Layout.cshtml
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursAspNETCore/wwwroot/css/: site.css
FrameworkNET/FormationDotNET/FormationAspNETCore/Cours/CoursJWTApiRestFull/: CoursJWTApiRestFull.csproj  Program.cs  WeatherForecast.cs
FrameworkNET/FormationDotNET/FormationAspNETCore/Exercices/TpIHMAnnuaireAspNETCore/: Program.cs  TpIHMAnnuaireAspNETCore.csproj
FrameworkNET/FormationDotNET/FormationAspNETCore/Exercices/TpIHMBanqueHeritageAspNETCore/: TpIHMBanqueHeritageAspNETCore.csproj
FrameworkNET/FormationDotNET/FormationEntity/BanqueRepositoryClass/Tools/: DataContext.cs
FrameworkNET/FormationDotNET/FormationWPF/Cours/CoursWPF/: App.xaml  CoursWPF.csproj  DataBindingWindow.xaml  DataBindingWindow.xaml.cs  DockPanel.xaml  ImagesWindow.xaml  ImagesWindow.xaml.cs  ListViewWindow.xaml  ListViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniformGridWindow.xaml
FrameworkNET/FormationDotNET/FormationWPF/Exercices/IHMAnnuaireWPF/: MainWindow.xaml  MainWindow.xaml.cs
FrameworkNET/FormationDotNET/FormationWPF/Exercices/LeNombreMystere/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FrameworkNET/FormationDotNET/FormationWPF/Exercices/LeNombreMysterePooWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FrameworkNET/FormationDotNET/FormationWPF/Exercices/LePenduWPF/: App.xaml  App.xaml.cs  LePenduWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrameworkNET/FormationDotNET/FormationWPF/MVVM/CoursMVVM/: App.xaml  CoursMVVM.csproj
FrameworkNET/FormationDotNET/FormationWPF/MVVM/Exercices/TpIHMAnnuaireMvvmWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TpIHMAnnuaireMvvmWPF.csproj
FrameworkNET/FormationDotNET/FormationWPF/MVVM/Exercices/TpIHMAnnuaireMvvmWPF/ViewModels/: ContactViewModel.cs
FrameworkNET/FormationDotNET/IntroductionPOO/: Program.cs
FrameworkNET/FormationDotNET/IntroductionPOO/Classes/: Voiture.cs
FrameworkNET/FormationDotNET/Le Pendu/: App.xaml  App.xaml.cs  Le Pendu.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+64 files in other folders)
