<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FormationAdoNET\03-TpAdoNET\TpListContactAdoNET\TpListContactClassAdoNET\TpListContactClassAdoNET.csproj" />
  </ItemGroup>

</Project>
