<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FormationPOO\TpPoo\TpPendu\TpLePendu\TpLePendu.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Resource Include="img\*.jpg" />
	</ItemGroup>

</Project>
